@import "reset";
@import "fonts";
@import "vars";
@import "globals";

.container {
    margin: 0 auto;
    width: 375px;
    padding: 0 24px;
}

.avatar {
    height: 70px;
    width: 70px;
    border-radius: 35px;
    border: 3px solid #fff;
    background-color: #fff;
}

.tracking {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(9 1fr);
    grid-row-gap: 24px;

    &__usercard {
        background-color: $darkBlue;
        border-radius: 16px;
    }

    &__user {
        background-color: $blue;
        border-radius: 16px;
        display: flex;
        align-items: center;
        padding: 30px;
        box-shadow: 0px 20px 40px rgba(29, 30, 53, 0.3);
    }

    &__info {
        padding-left: 18px;

    }

    &__subtext {
        color: $paleBlue;
        font-size: 14px;

    }

    &__username {
        color: $paleBlue;
        font-size: 22px;
        font-weight: 300;
    }

    &__controllist {
        padding: 24px;
        display: flex;
        justify-content: space-around;
    }

    &__link {
        font-size: 18px;
        transition: all 200ms ease-in-out;

        &:hover {
            color: $textColor;
        }
    }

    &__link--active {
        color: $textColor;
        pointer-events: none;
    }
}

.report {
    &__card {
        border-radius: 16px 16px 20px 20px;
        padding-top: 38px;
    }

    &__inner {
        background-color: $darkBlue;
        border-radius: 16px;
        cursor: pointer;
        padding: 32px 24px;
        transition: all 200ms ease-in-out;

        &:hover {
            background-color: $hoverBlue;
        }
    }

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 16px;
    }

    &__activity {
        font-weight: 500;
        font-size: 14px;
    }

    &__btn {
        border: 0;
        background: transparent;
        cursor: pointer;
        opacity: 0.7;
        transition: opacity 150ms ease-in-out;

        &:hover {
            opacity: 1;
        }
    }


    &__data {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    &__current {
        font-size: 24px;
        font-weight: 300;
    }

    &__previous {
        font-size: 14px;
        color: $paleBlue;
    }

}

.work {
    background: url('../app/images/icon-work.svg');
    background-color: $lightOrange;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.play {
    background: url('../app/images/icon-play.svg');
    background-color: $softBlue;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.study {
    background: url('../app/images/icon-study.svg');
    background-color: $lightRed;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.exercise {
    background: url('../app/images/icon-exercise.svg');
    background-color: $limeGreen;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.social {
    background: url('../app/images/icon-social.svg');
    background-color: $violet;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.self {
    background: url('../app/images/icon-self-care.svg');
    background-color: $softOrange;
    background-position: 93% -10px;
    background-repeat: no-repeat;
}

.hide {
    display: none;
}



@media (min-width: 1140px) {
    body {
        height: 100vh;
    }

    .wrapper {
        display: flex;
        align-items: center;
    }

    .container {
        width: 1110px;
        // padding: 0 165px;
        // display: flex;
    }

    .tracking {

        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row-gap: 24px;
        grid-column-gap: 24px;
    }

    .tracking__usercard {
        grid-area: 1 / 1 / 3 / 2;
    }

    .avatar {
        height: 84px;
        width: 84px;
        border-radius: 42px;
        margin-bottom: 43px;
    }

    .tracking__user {
        padding: 34px 34px 90px;
        flex-wrap: wrap;
    }

    .tracking__info {
        padding-left: 0;
    }

    .tracking__subtext {
        margin-bottom: 8px;
    }

    .tracking__username {
        font-size: 36px;
        line-height: 1.2;
    }

    .tracking__controllist {
        flex-direction: column;
        padding: 34px;
    }

    .tracking__item:not(:last-child) {
        margin-bottom: 25px;
    }

    .report__card {
        padding-top: 45px;
    }

    .report__inner {
        padding: 32px;
        height: 100%;
    }

    .report__data {
        flex-wrap: wrap;
    }

    .report__header {
        margin-bottom: 42px;
    }

    .report__activity {
        font-size: 16px;
    }

    .report__current {
        font-size: 42px;
        font-weight: 300;
        margin-bottom: 24px;
        width: 100%;
    }
}